spring.application.name=online-business-system
spring.data.mongodb.database=env('MONGODB_DATABASE')
spring.data.mongodb.uri=mongodb+srv://env('MONGODB_USER'):env('MONGODB_PASSWORD')@group2.x5iw9.mongodb.net/?retryWrites=true&w=majority&appName=group2